<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Image and Link Examples</title>
    <style>
      * {
        margin: 10px 0;
        padding: 0;
      }
      body,
      ul,
      ol,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 5px;
      }
      img {
        max-width: 300px;
        border: 2px solid #333;
      }
      .links {
        display: flex;
        gap: 20px;
        margin: 0;
        max-width: 50px;
        flex-direction: column;
      }
      .rounded-image {
        max-width: 120px;
        aspect-ratio: 1/0.8;
        border-radius: 10px; /* Adds curved edges to the rectangular image */
        object-fit: cover;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h2>inserting an imge</h2>
    <a href="https://www.example.com">
      <img
        src="https://terracegardenfrance.com/cdn/shop/files/il-fullxfull-5086664162-omn0-_1_1024x1024@2x.jpg?v=1729025948"
        alt="Click to visit flowers"
        title="Different flowers"
      />
    </a>
    <h2>using a image as a link</h2>
    <p>when you click the image below it will send you to the other page</p>
    <div class="links">
      <img
        class="rounded-image"
        src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"
        alt="click to visit facebook"
        title="social media"
        style="width: 200px"
        #
        add
        inline
        stayle
        to
        change
        the
        width
      />
    </div>
    <p>Click the links below to open the secified pages</p>
    <ul>
      <li><a href="https://www.example.com">First</a></li>
      <li><a href="https://www.youtube.com">YouTube</a></li>
      <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>
  </body>
</html>
